spring.datasource.url=jdbc:oracle:thin:@192.168.61.10:1521/helowin
spring.datasource.username=apps
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver